<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SharedPreferences | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、将数据存储到SharedPreference中​	想要使用SharedPreference存储数据，首先需要获取SharedPreference对象。Android中主要提供了以下两种方法用于得到SharedPreferences对象。 1.1  Context类中的**getSharedPreferences()**方法此方法接收两个参数：第一个参数用于指定SharedPreferences">
<meta property="og:type" content="article">
<meta property="og:title" content="SharedPreferences">
<meta property="og:url" content="http://example.com/2022/11/08/SharedPreferences/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、将数据存储到SharedPreference中​	想要使用SharedPreference存储数据，首先需要获取SharedPreference对象。Android中主要提供了以下两种方法用于得到SharedPreferences对象。 1.1  Context类中的**getSharedPreferences()**方法此方法接收两个参数：第一个参数用于指定SharedPreferences">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-08T07:06:07.000Z">
<meta property="article:modified_time" content="2023-03-30T02:49:09.002Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SharedPreferences" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/08/SharedPreferences/" class="article-date">
  <time class="dt-published" datetime="2022-11-08T07:06:07.000Z" itemprop="datePublished">2022-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SharedPreferences
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、将数据存储到SharedPreference中"><a href="#一、将数据存储到SharedPreference中" class="headerlink" title="一、将数据存储到SharedPreference中"></a>一、将数据存储到SharedPreference中</h2><p>​	想要使用SharedPreference存储数据，首先需要获取SharedPreference对象。Android中主要提供了以下两种方法用于得到SharedPreferences对象。</p>
<h3 id="1-1-Context类中的-getSharedPreferences-方法"><a href="#1-1-Context类中的-getSharedPreferences-方法" class="headerlink" title="1.1  Context类中的**getSharedPreferences()**方法"></a>1.1  <strong>Context</strong>类中的**getSharedPreferences()**方法</h3><p>此方法接收两个参数：第一个参数用于指定SharedPreferences文件的名称，如果指定的文件不存在则会创建一个，SharedPreferences文件都是存放在&#x2F;data&#x2F;data&#x2F;<package name>&#x2F;shared_prefs&#x2F;目录下的；第二个参数用于指定操作模式，目前只有默认的MODE_PRIVATE这一种模式可选，它和直接传入0的效果是相同的，表示只有当前的应用程序才可以对这个SharedPreferences文件进行读写。其他几种操作模式均已被废弃，MODE_WORLD_READABLE和MODE_WORLD_WRITEABLE这两种模式是在Android 4.2版本中被废弃的，MODE_MULTI_PROCESS模式是在Android 6.0版本中被废弃的。</p>
<h3 id="1-2-Activity类中的-getPreferences-方法"><a href="#1-2-Activity类中的-getPreferences-方法" class="headerlink" title="1.2  Activity类中的**getPreferences()**方法"></a>1.2  <strong>Activity</strong>类中的**getPreferences()**方法</h3><p>这个方法和Context中的getSharedPreferences()方法很相似，不过它只接收一个操作模式参数，因为使用这个方法时会自动将当前Activity的类名作为SharedPreferences的文件名。</p>
<p>​	得到SharedPreferences对象后，就可以开始向SharedPreferences文件中存储数据了，主要可以分为三步实现</p>
<p> （1）调用SharedPreference对象的edit()方法获取一个SharedPreferences.Editor对象</p>
<p>​    2）向SharedPreferences.Editor对象中添加数据，比如添加一个布尔型数据就使用putBoolean()方法，添加一个字符串则使用putString()方法，以此类推。</p>
<p>(3) 调用apply()方法将添加的数据提交，从而完成数据存储操作</p>
<h3 id="1-3-SharedPreferences查找是否存在该对象的方法"><a href="#1-3-SharedPreferences查找是否存在该对象的方法" class="headerlink" title="1.3 SharedPreferences查找是否存在该对象的方法"></a>1.3 SharedPreferences查找是否存在该对象的方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SharedPreferences.contanins(key)</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/08/SharedPreferences/" data-id="clg0by7gf000dtom6bsrvb3xh" data-title="SharedPreferences" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/11/git%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git问题集锦
        
      </div>
    </a>
  
  
    <a href="/2022/11/07/java%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">java类的使用心得</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">Mybatis学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/" rel="tag">算法入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E5%B8%B8%E5%9C%A8Android-%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E6%9E%9C%E8%A6%81%E4%BD%BF%E7%94%A8%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%8C%E4%BD%86%E5%8F%88%E8%A6%81%E8%A7%84%E9%81%BF%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%EF%BC%8C%E4%B8%80%E8%88%AC%E9%83%BD%E4%BC%9A%E9%87%87%E7%94%A8-%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB-%E5%BC%B1%E5%BC%95%E7%94%A8-%E7%9A%84%E6%96%B9%E5%BC%8F/" rel="tag">通常在Android 开发中如果要使用内部类，但又要规避内存泄露，一般都会采用 静态内部类 + 弱引用 的方式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E8%BF%87%E8%A7%A3%E8%80%A6%E5%8F%91%E5%B8%83%E8%80%85%E5%92%8C%E8%AE%A2%E9%98%85%E8%80%85%E7%AE%80%E5%8C%96Android%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92/" rel="tag">通过解耦发布者和订阅者简化Android事件传递</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mybatis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">Mybatis学习笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/" style="font-size: 10px;">算法入门</a> <a href="/tags/%E9%80%9A%E5%B8%B8%E5%9C%A8Android-%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E6%9E%9C%E8%A6%81%E4%BD%BF%E7%94%A8%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%8C%E4%BD%86%E5%8F%88%E8%A6%81%E8%A7%84%E9%81%BF%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%EF%BC%8C%E4%B8%80%E8%88%AC%E9%83%BD%E4%BC%9A%E9%87%87%E7%94%A8-%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB-%E5%BC%B1%E5%BC%95%E7%94%A8-%E7%9A%84%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">通常在Android 开发中如果要使用内部类，但又要规避内存泄露，一般都会采用 静态内部类 + 弱引用 的方式</a> <a href="/tags/%E9%80%9A%E8%BF%87%E8%A7%A3%E8%80%A6%E5%8F%91%E5%B8%83%E8%80%85%E5%92%8C%E8%AE%A2%E9%98%85%E8%80%85%E7%AE%80%E5%8C%96Android%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92/" style="font-size: 10px;">通过解耦发布者和订阅者简化Android事件传递</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/23/Springboot%E5%8E%9F%E7%90%86/">Springboot原理</a>
          </li>
        
          <li>
            <a href="/2023/04/19/Springboot-%E4%BA%8B%E5%8A%A1-AOP/">Springboot_事务&amp;AOP</a>
          </li>
        
          <li>
            <a href="/2023/04/15/Springboot%E8%BF%87%E6%BB%A4%E5%99%A8%E3%80%81%E6%8B%A6%E6%88%AA%E5%99%A8/">Springboot过滤器、拦截器</a>
          </li>
        
          <li>
            <a href="/2023/04/03/PicGo%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/">PicGo图床搭建</a>
          </li>
        
          <li>
            <a href="/2023/04/02/Mybatis/">Mybatis</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>